PORT=3000

# MongoDB connection string
mongoose_url=your_mongodb_connection_string

# Cloudinary config
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# JWT secrets
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_min_32_chars

# Google OAuth (Get these from Google Cloud Console)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=postmessage

# Twilio secrets for OTP
TWILIO_PHONE_NUMBER=+your_twilio_phone_number
TWILIO_API_KEY_SID=your_twilio_api_key_sid
TWILIO_API_KEY_SECRET=your_twilio_api_key_secret

# Nodemailer config
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
